pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                echo 'Checking out from git..'
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                    sudo systemctl stop nginx
                    sudo pkill -f jekyll
                    cp -r blog ~/
                    sudo chown -R jenkins:jenkins blog
                    cd ~/blog
                    sudo /var/lib/jenkins/gems/bin/bundle install
                    sudo /var/lib/jenkins/gems/bin/bundle exec jekyll serve &
                    sudo systemctl start nginx
                '''
            }
        }
    }
}