pipeline {
    agent any

    stages {
        stage('Stop Nginx') {
            steps {
                sh 'sudo systemctl stop nginx'
            }
        }
        stage('Stop Jekyll Server') {
            steps {
                sh 'sudo pkill -f jekyll'
            }
        }
        stage('Copy new static assets') {
            steps {
                sh '''
                    cp -r blog ~/
                    sudo chown -R jenkins:jenkins blog
                '''
            }
        }
        stage('Start Jekyll Server') {
            steps {
                sh '''
                    cd ~/blog
                    sudo /var/lib/jenkins/gems/bin/bundle install
                    sudo /var/lib/jenkins/gems/bin/bundle exec jekyll serve &
                '''
            }
        }
        stage('Start Nginx') {
            steps {
                sh 'sudo systemctl start nginx'
            }
        }
    }
}